{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 677746752,
      "index": "am",
      "isDeleted": false,
      "id": "xPbEk8eQzKDGG-3WiOnWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3230808921317,
      "y": -103.85524146617018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.60401727413046,
      "height": 82.32797844404081,
      "seed": 154194880,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2E4q7eeG82YqObNr-Tlpx"
        },
        {
          "id": "B6XdlysS69ile8nQXn90B",
          "type": "arrow"
        },
        {
          "id": "Le9yim1H5e8MatnwERoR2",
          "type": "arrow"
        },
        {
          "id": "IfPj4QNDlkc9xJJHbneH7",
          "type": "arrow"
        },
        {
          "id": "mklONkrWWO5dSfozZSk5H",
          "type": "arrow"
        }
      ],
      "updated": 1720744973654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 747572160,
      "index": "an",
      "isDeleted": false,
      "id": "2E4q7eeG82YqObNr-Tlpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0651301175758,
      "y": -87.69125224414978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 50,
      "seed": 1609714624,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builder \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPbEk8eQzKDGG-3WiOnWO",
      "originalText": "Builder Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1887998016,
      "index": "ao",
      "isDeleted": false,
      "id": "7blpcjizTzjo4E5FtxfLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4053742667973,
      "y": -218.77197117598354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.60401727413046,
      "height": 82.32797844404081,
      "seed": 1372758080,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "efkYrU48dvEQ-zshR78-Y"
        },
        {
          "id": "4F622oK0knmuCqijY7tLZ",
          "type": "arrow"
        },
        {
          "id": "Le9yim1H5e8MatnwERoR2",
          "type": "arrow"
        }
      ],
      "updated": 1720744973654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 641176512,
      "index": "ap",
      "isDeleted": false,
      "id": "efkYrU48dvEQ-zshR78-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4774176939015,
      "y": -202.60798195396313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.45993041992188,
      "height": 50,
      "seed": 1997838400,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car\nBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7blpcjizTzjo4E5FtxfLM",
      "originalText": "Car\nBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 697075776,
      "index": "aq",
      "isDeleted": false,
      "id": "9g9Wn4kITRbSdB3pSQJCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0362801654853,
      "y": 12.806442621317274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.60401727413046,
      "height": 82.32797844404081,
      "seed": 2095082432,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljNlBgBHKaSpT7VhYVyF2"
        },
        {
          "id": "xbfNHDTW1GJhK98xDEHcO",
          "type": "arrow"
        },
        {
          "id": "B6XdlysS69ile8nQXn90B",
          "type": "arrow"
        }
      ],
      "updated": 1720744973654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1770986432,
      "index": "ar",
      "isDeleted": false,
      "id": "ljNlBgBHKaSpT7VhYVyF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8183379358513,
      "y": 28.97043184333768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.03990173339844,
      "height": 50,
      "seed": 626848704,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motorcycle\nBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9g9Wn4kITRbSdB3pSQJCC",
      "originalText": "Motorcycle\nBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 256999488,
      "index": "as",
      "isDeleted": false,
      "id": "flMydXqEMPxNY5ZHdbEuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.137407963321,
      "y": -301.5513432114979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.819976806640625,
      "height": 25,
      "seed": 1610124224,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4F622oK0knmuCqijY7tLZ",
          "type": "arrow"
        }
      ],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1756734400,
      "index": "at",
      "isDeleted": false,
      "id": "4F622oK0knmuCqijY7tLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03176045809525441,
      "x": 1197.9925463309578,
      "y": -230.6760520988668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3991224870628685,
      "height": 35.73698449944618,
      "seed": 2101339072,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7blpcjizTzjo4E5FtxfLM",
        "focus": 0.01942656662801847,
        "gap": 11.875000168184215
      },
      "endBinding": {
        "elementId": "flMydXqEMPxNY5ZHdbEuU",
        "focus": 0.010293430443456875,
        "gap": 10.1092258584859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3991224870628685,
          -35.73698449944618
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1639413824,
      "index": "au",
      "isDeleted": false,
      "id": "z_de9MP0pAGIYEl5cRIRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.9424544858234,
      "y": 156.44421378776013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.03990173339844,
      "height": 25,
      "seed": 1432255424,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xbfNHDTW1GJhK98xDEHcO",
          "type": "arrow"
        }
      ],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motorcycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motorcycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1372269504,
      "index": "av",
      "isDeleted": false,
      "id": "xbfNHDTW1GJhK98xDEHcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7726296018757,
      "y": 106.97253315899275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.454635432541636,
      "height": 38.32459771415637,
      "seed": 1635338304,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9g9Wn4kITRbSdB3pSQJCC",
        "focus": 0.047670114574573264,
        "gap": 11.838112093634663
      },
      "endBinding": {
        "elementId": "z_de9MP0pAGIYEl5cRIRI",
        "focus": 0.005340565660517726,
        "gap": 11.147082914611019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.454635432541636,
          38.32459771415637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1688105024,
      "index": "aw",
      "isDeleted": false,
      "id": "B6XdlysS69ile8nQXn90B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1190288493244,
      "y": 58.04750622326817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.539543055606373,
      "height": 62.78708878592552,
      "seed": 1117182016,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9g9Wn4kITRbSdB3pSQJCC",
        "focus": -0.29942773852366183,
        "gap": 15.9172513161609
      },
      "endBinding": {
        "elementId": "xPbEk8eQzKDGG-3WiOnWO",
        "focus": 0.23120641429274005,
        "gap": 16.78768045947203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.539543055606373,
          -3.2616774208189128
        ],
        [
          -26.90872674128991,
          -62.78708878592552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 250590144,
      "index": "ax",
      "isDeleted": false,
      "id": "Le9yim1H5e8MatnwERoR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.39358332538,
      "y": -181.73924878132928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.32453052587675,
      "height": 63.60254173526991,
      "seed": 1187122112,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7blpcjizTzjo4E5FtxfLM",
        "focus": 0.3588026803307877,
        "gap": 11.011790941417303
      },
      "endBinding": {
        "elementId": "xPbEk8eQzKDGG-3WiOnWO",
        "focus": -0.24649234738532666,
        "gap": 14.281465579889186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.32453052587675,
          6.52331004945151
        ],
        [
          -34.24745614594622,
          63.60254173526991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1608935488,
      "index": "ay",
      "isDeleted": false,
      "id": "-sZNo1tTL1uyxbBM9cUrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1997843317126,
      "y": 14.830392377883584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6979504370105,
      "height": 92.14211838501615,
      "seed": 1673259968,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IfPj4QNDlkc9xJJHbneH7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jW9Ja2JD5w-2HS-Z4SRiA"
        },
        {
          "id": "D9WjlCLf2BOtM33a7WY7N",
          "type": "arrow"
        }
      ],
      "updated": 1720744973654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1178811328,
      "index": "az",
      "isDeleted": false,
      "id": "jW9Ja2JD5w-2HS-Z4SRiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.2788010541242,
      "y": 48.40145157039166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5399169921875,
      "height": 25,
      "seed": 546771904,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Director",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sZNo1tTL1uyxbBM9cUrO",
      "originalText": "Director",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 527392832,
      "index": "b00",
      "isDeleted": false,
      "id": "IfPj4QNDlkc9xJJHbneH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7185946527793,
      "y": 13.762117265077386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.65313637441534,
      "height": 25.019690260433784,
      "seed": 305210304,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-sZNo1tTL1uyxbBM9cUrO",
        "focus": 0.03205760082041324,
        "gap": 13.862084246294046
      },
      "endBinding": {
        "elementId": "xPbEk8eQzKDGG-3WiOnWO",
        "focus": -0.00950234471151792,
        "gap": 11.869502873367765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.65313637441534,
          -25.019690260433784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1508230080,
      "index": "b01",
      "isDeleted": false,
      "id": "73as5ZBVuYkNeLfS3rvtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8306118440755,
      "y": -187.3929470281404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.17460679341934,
      "height": 90.51126847656008,
      "seed": 453387200,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezHNw93kTFiN-jPeg1rqO"
        },
        {
          "id": "mklONkrWWO5dSfozZSk5H",
          "type": "arrow"
        },
        {
          "id": "D9WjlCLf2BOtM33a7WY7N",
          "type": "arrow"
        }
      ],
      "updated": 1720744973654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1931040832,
      "index": "b02",
      "isDeleted": false,
      "id": "ezHNw93kTFiN-jPeg1rqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8679427066055,
      "y": -154.63731278986037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1616868288,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73as5ZBVuYkNeLfS3rvtC",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1744260032,
      "index": "b03",
      "isDeleted": false,
      "id": "mklONkrWWO5dSfozZSk5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6056478590631,
      "y": -111.55920454917214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.032510804496155,
      "height": 36.693759003746834,
      "seed": 566746048,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73as5ZBVuYkNeLfS3rvtC",
        "focus": -0.3431048957068195,
        "gap": 10.600429221568106
      },
      "endBinding": {
        "elementId": "xPbEk8eQzKDGG-3WiOnWO",
        "focus": -0.6043070676098666,
        "gap": 12.684922228572418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.032510804496155,
          36.693759003746834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 784617536,
      "index": "b04",
      "isDeleted": false,
      "id": "D9WjlCLf2BOtM33a7WY7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5674298336945,
      "y": -84.0841091379269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8154193552047673,
      "height": 80.72624741215002,
      "seed": 1226361792,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73as5ZBVuYkNeLfS3rvtC",
        "focus": -0.14681158296478128,
        "gap": 12.797569413653434
      },
      "endBinding": {
        "elementId": "-sZNo1tTL1uyxbBM9cUrO",
        "focus": 0.1459760770065967,
        "gap": 18.188254103660455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8154193552047673,
          80.72624741215002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1251464128,
      "index": "b05",
      "isDeleted": false,
      "id": "EqH1IdGQ2I8aUyekdpZWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1946718180112,
      "y": -311.0386741674419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.1614921529738,
      "height": 517.5949697484573,
      "seed": 342721472,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 709904448,
      "index": "b06",
      "isDeleted": false,
      "id": "9Zmp_mDB404gisKOV0h5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.738511420986,
      "y": -342.7540786046225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.45993041992188,
      "height": 25,
      "seed": 1379769280,
      "groupIds": [
        "rwJxOXij-ZdxBF5ZSr5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720744973654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1081454656,
      "index": "b08",
      "isDeleted": false,
      "id": "3PC9XAyU_srskolK0gqjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.6547245757164,
      "y": -75.39400398488829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.93206318598638,
      "height": 81.90685342178305,
      "seed": 297690409,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUDap88mHROSb_nCmKqms"
        },
        {
          "id": "-iBZolIoWeV9Nh_5ZZWRo",
          "type": "arrow"
        },
        {
          "id": "6EKjlvi0CEZF1raxJ2Eo_",
          "type": "arrow"
        }
      ],
      "updated": 1720745035881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1054189632,
      "index": "b09",
      "isDeleted": false,
      "id": "bUDap88mHROSb_nCmKqms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5607967570885,
      "y": -59.44057727399675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 50,
      "seed": 1739080711,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PC9XAyU_srskolK0gqjZ",
      "originalText": "Factory Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1157337152,
      "index": "b0A",
      "isDeleted": false,
      "id": "nVJTknIjobX00U75v9A-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.1232814774661,
      "y": -230.64202411789807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.82674708913135,
      "height": 98.99636382097731,
      "seed": 2015152841,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuKO01J6dEky5rotyq2Fl"
        },
        {
          "id": "-iBZolIoWeV9Nh_5ZZWRo",
          "type": "arrow"
        },
        {
          "id": "9MfyPzp074UkRcq8Oh8Oa",
          "type": "arrow"
        }
      ],
      "updated": 1720745035881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 2006943808,
      "index": "b0B",
      "isDeleted": false,
      "id": "UuKO01J6dEky5rotyq2Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1767001880474,
      "y": -206.14384220740942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.71990966796875,
      "height": 50,
      "seed": 967477673,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Industrial \nFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVJTknIjobX00U75v9A-o",
      "originalText": "Industrial Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1737584704,
      "index": "b0C",
      "isDeleted": false,
      "id": "Y6QngG7aaFfiHlmUpatqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.09167008214445,
      "y": 62.96967294640217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.87943274800045,
      "height": 72.85946393924235,
      "seed": 1528344903,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "34OCBFaT3L0TQBQafXZhn"
        },
        {
          "id": "6EKjlvi0CEZF1raxJ2Eo_",
          "type": "arrow"
        },
        {
          "id": "TqDaq2MXRHqkm7Ap3wRZo",
          "type": "arrow"
        }
      ],
      "updated": 1720745035881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 209283136,
      "index": "b0D",
      "isDeleted": false,
      "id": "34OCBFaT3L0TQBQafXZhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.92141636337124,
      "y": 74.39940491602334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.21994018554688,
      "height": 50,
      "seed": 1000403047,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rural \nFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6QngG7aaFfiHlmUpatqc",
      "originalText": "Rural Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 1970512832,
      "index": "b0E",
      "isDeleted": false,
      "id": "-iBZolIoWeV9Nh_5ZZWRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.21646352063135,
      "y": -130.259825240493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.103072098059954,
      "height": 51.96619184033422,
      "seed": 903722697,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720745036116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVJTknIjobX00U75v9A-o",
        "focus": 0.06219371761821761,
        "gap": 1.3858350564277657
      },
      "endBinding": {
        "elementId": "3PC9XAyU_srskolK0gqjZ",
        "focus": 0.012150166990301102,
        "gap": 2.8996294152704962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.103072098059954,
          51.96619184033422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 70104000,
      "index": "b0F",
      "isDeleted": false,
      "id": "6EKjlvi0CEZF1raxJ2Eo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.202749771514,
      "y": 59.282638050495166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5832726231671472,
      "height": 51.16852317620388,
      "seed": 937191529,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720745036116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y6QngG7aaFfiHlmUpatqc",
        "focus": -0.01179803433963069,
        "gap": 3.6870348959070043
      },
      "endBinding": {
        "elementId": "3PC9XAyU_srskolK0gqjZ",
        "focus": 0.05050320044232922,
        "gap": 1.6012654373965205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5832726231671472,
          -51.16852317620388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 844120128,
      "index": "b0G",
      "isDeleted": false,
      "id": "LQC2BH6jjrx6eFbgFEhZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.673562382774662,
      "y": -203.1055972000313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.70554606178064,
      "height": 57.300142592904365,
      "seed": 1515046983,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ew639L1okqix7t5JeynJN"
        },
        {
          "id": "XttqKK845011yWboR0qxD",
          "type": "arrow"
        },
        {
          "id": "9MfyPzp074UkRcq8Oh8Oa",
          "type": "arrow"
        }
      ],
      "updated": 1720745035881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 920533056,
      "index": "b0H",
      "isDeleted": false,
      "id": "Ew639L1okqix7t5JeynJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.38636654159467,
      "y": -186.95552590357912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27993774414062,
      "height": 25,
      "seed": 1023058791,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mechanic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQC2BH6jjrx6eFbgFEhZE",
      "originalText": "Mechanic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1829642304,
      "index": "b0I",
      "isDeleted": false,
      "id": "q9CsmH_wvypG1GCLIE6cS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.689368080435372,
      "y": 76.86089769666691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.70554606178064,
      "height": 57.300142592904365,
      "seed": 309391111,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WYgY0480mpRzL3XEt_7AX"
        },
        {
          "id": "r3bHEuYPQTaPYhuZQolBi",
          "type": "arrow"
        },
        {
          "id": "TqDaq2MXRHqkm7Ap3wRZo",
          "type": "arrow"
        }
      ],
      "updated": 1720745035881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 518002752,
      "index": "b0J",
      "isDeleted": false,
      "id": "WYgY0480mpRzL3XEt_7AX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.232166440915535,
      "y": 93.01096899311909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.61994934082031,
      "height": 25,
      "seed": 1355908361,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Farmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9CsmH_wvypG1GCLIE6cS",
      "originalText": "Farmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1776025664,
      "index": "b0K",
      "isDeleted": false,
      "id": "k228pxiDJFdTDSBW7fIoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.668293816887683,
      "y": -60.860509283657365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.70554606178064,
      "height": 57.300142592904365,
      "seed": 874932809,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMOZ9Y1lLkaQnQ3vz243a"
        },
        {
          "id": "XttqKK845011yWboR0qxD",
          "type": "arrow"
        },
        {
          "id": "r3bHEuYPQTaPYhuZQolBi",
          "type": "arrow"
        },
        {
          "id": "5ffmhFAZ7lOphNGvl6MaP",
          "type": "arrow"
        }
      ],
      "updated": 1720745035881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 116521024,
      "index": "b0L",
      "isDeleted": false,
      "id": "gMOZ9Y1lLkaQnQ3vz243a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.22110957238738,
      "y": -44.71043798720518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.59991455078125,
      "height": 25,
      "seed": 307509545,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k228pxiDJFdTDSBW7fIoX",
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2240,
      "versionNonce": 396608448,
      "index": "b0M",
      "isDeleted": false,
      "id": "XttqKK845011yWboR0qxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.80575063437897,
      "y": -142.09216961617417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03058616596194952,
      "height": 77.09785076662376,
      "seed": 953261191,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720745036116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQC2BH6jjrx6eFbgFEhZE",
        "focus": 0.062462694349977164,
        "gap": 3.713284990952758
      },
      "endBinding": {
        "elementId": "k228pxiDJFdTDSBW7fIoX",
        "focus": -0.04837749590067334,
        "gap": 4.133809565893046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.03058616596194952,
          77.09785076662376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1576,
      "versionNonce": 819319744,
      "index": "b0N",
      "isDeleted": false,
      "id": "r3bHEuYPQTaPYhuZQolBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.36244503200237,
      "y": 72.00675873248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7228219652032806,
      "height": 67.2527650095112,
      "seed": 1782125801,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720745036116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q9CsmH_wvypG1GCLIE6cS",
        "focus": -0.14838442494376314,
        "gap": 4.854138964186916
      },
      "endBinding": {
        "elementId": "k228pxiDJFdTDSBW7fIoX",
        "focus": 0.06707752192910907,
        "gap": 8.3143604137218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7228219652032806,
          -67.2527650095112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 281273280,
      "index": "b0O",
      "isDeleted": false,
      "id": "9MfyPzp074UkRcq8Oh8Oa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.84252135907047,
      "y": -176.44931105441876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.40543107931776,
      "height": 1.2521859881916733,
      "seed": 825269769,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720745036116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVJTknIjobX00U75v9A-o",
        "focus": -0.11856397281071314,
        "gap": 12.28076011839562
      },
      "endBinding": {
        "elementId": "LQC2BH6jjrx6eFbgFEhZE",
        "focus": -0.15179810140256014,
        "gap": 11.05798183519741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.40543107931776,
          -1.2521859881916733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 946729920,
      "index": "b0P",
      "isDeleted": false,
      "id": "TqDaq2MXRHqkm7Ap3wRZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.77786104691825,
      "y": 106.38793472310684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34226350955797,
      "height": 0.246945032746396,
      "seed": 1901180841,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720745036116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y6QngG7aaFfiHlmUpatqc",
        "focus": -0.19911132254182298,
        "gap": 11.3138090352262
      },
      "endBinding": {
        "elementId": "q9CsmH_wvypG1GCLIE6cS",
        "focus": 0.01102366783337381,
        "gap": 15.04068339514427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.34226350955797,
          -0.246945032746396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 927316032,
      "index": "b0Q",
      "isDeleted": false,
      "id": "f2n5l2k0dGe5LnPjZz3oF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1273335639952,
      "y": -84.48423775067499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.82669546673787,
      "height": 114.6002575753671,
      "seed": 966416999,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sPlwrFGkmkHOgKedLQRYe"
        },
        {
          "id": "5ffmhFAZ7lOphNGvl6MaP",
          "type": "arrow"
        }
      ],
      "updated": 1720745035881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1852092480,
      "index": "b0R",
      "isDeleted": false,
      "id": "sPlwrFGkmkHOgKedLQRYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5007337875985,
      "y": -39.684108962991445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.07989501953125,
      "height": 25,
      "seed": 1619830569,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2n5l2k0dGe5LnPjZz3oF",
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1412,
      "versionNonce": 1758725056,
      "index": "b0S",
      "isDeleted": false,
      "id": "5ffmhFAZ7lOphNGvl6MaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0774050638594,
      "y": 47.03343801864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.7513479556535,
      "height": 215.38666482976254,
      "seed": 1228757927,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720745036116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2n5l2k0dGe5LnPjZz3oF",
        "focus": -0.19280388208622573,
        "gap": 16.91741819395213
      },
      "endBinding": {
        "elementId": "k228pxiDJFdTDSBW7fIoX",
        "focus": 0.747703179809561,
        "gap": 11.335349754057972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.713234528927273,
          106.73025647439715
        ],
        [
          -303.9787387985864,
          132.12168694992397
        ],
        [
          -583.6091510880246,
          98.68810794730189
        ],
        [
          -610.7513479556535,
          -50.09119803689532
        ],
        [
          -556.7444610010297,
          -83.26497787983857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1871157312,
      "index": "b0T",
      "isDeleted": false,
      "id": "xDOovlJwFLC9xORZBmZ6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.34392642910825,
      "y": -256.48823289143616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.8712629776994,
      "height": 456.7013988040393,
      "seed": 91321280,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 57315392,
      "index": "b0U",
      "isDeleted": false,
      "id": "6M7q1iex3JtKP7mJrCBpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.5832783412834,
      "y": -292.0095290670857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9398651123047,
      "height": 25,
      "seed": 1620430912,
      "groupIds": [
        "eZzwmXY-sHsmn3u_JizQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720745035881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract Factory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 124856543,
      "index": "b0a",
      "isDeleted": false,
      "id": "QUDnvWtnFpZIH0keRVVQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.6234274721294,
      "y": -69.68723817647651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.91653651233446,
      "height": 84.49566788000311,
      "seed": 1508576593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xbpzZ_Y2yP9nFveuqH6-S"
        },
        {
          "id": "Y_WqF6JG3PXnnnZWRjysx",
          "type": "arrow"
        }
      ],
      "updated": 1721503173062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1111070865,
      "index": "b0b",
      "isDeleted": false,
      "id": "xbpzZ_Y2yP9nFveuqH6-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.031723194117,
      "y": -39.93940423647496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 176903935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUDnvWtnFpZIH0keRVVQ2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1245099263,
      "index": "b0c",
      "isDeleted": false,
      "id": "kxucorfiXdAu7-tjJ_mFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.3680721663422,
      "y": -178.52905411033112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.44824480168893,
      "height": 68.74224094200895,
      "seed": 1144470623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BltyXJLOsDPX8hWCjs6WS"
        },
        {
          "id": "Y_WqF6JG3PXnnnZWRjysx",
          "type": "arrow"
        },
        {
          "id": "ycNG0Bg7iR0YOEHqng9-u",
          "type": "arrow"
        }
      ],
      "updated": 1721503173062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 561667697,
      "index": "b0d",
      "isDeleted": false,
      "id": "BltyXJLOsDPX8hWCjs6WS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.832245836718,
      "y": -156.65793363932664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.5198974609375,
      "height": 25,
      "seed": 1067866449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxucorfiXdAu7-tjJ_mFL",
      "originalText": "Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 280345887,
      "index": "b0e",
      "isDeleted": false,
      "id": "TSpbC4IWoy54yrNFsECvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.9360568726208,
      "y": -20.994863399581845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.44824480168893,
      "height": 68.74224094200895,
      "seed": 896208081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDJtW-CX8jBh5Wni0kgr2"
        },
        {
          "id": "ycNG0Bg7iR0YOEHqng9-u",
          "type": "arrow"
        }
      ],
      "updated": 1721503173062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1281845329,
      "index": "b0f",
      "isDeleted": false,
      "id": "JDJtW-CX8jBh5Wni0kgr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.4002305429965,
      "y": -11.623742928577371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.5198974609375,
      "height": 50,
      "seed": 1324567217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refined \nAbstraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSpbC4IWoy54yrNFsECvh",
      "originalText": "Refined Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 509526335,
      "index": "b0g",
      "isDeleted": false,
      "id": "-LEeL_TfIZ3rcyRu5tZBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.4861624145715,
      "y": -175.66478751531474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.44824480168893,
      "height": 68.74224094200895,
      "seed": 1474066335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvYeAhNLPEoCSRcH2z_19"
        },
        {
          "id": "Dxd5riqhRqIl_w-CdhvaN",
          "type": "arrow"
        },
        {
          "id": "EVYR9bMOIhvFHMSpjFJgQ",
          "type": "arrow"
        }
      ],
      "updated": 1721503173062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 215496241,
      "index": "b0h",
      "isDeleted": false,
      "id": "kvYeAhNLPEoCSRcH2z_19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.0603519540878,
      "y": -153.79366704431027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29986572265625,
      "height": 25,
      "seed": 1976183743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LEeL_TfIZ3rcyRu5tZBA",
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1955742047,
      "index": "b0i",
      "isDeleted": false,
      "id": "xTijOz7ZVm2V5v3rJifxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.5970807407853,
      "y": -31.019757147543146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79439285554025,
      "height": 93.08838899586067,
      "seed": 1100356127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5njmiy8MeVeYTNbpwaHc"
        },
        {
          "id": "Dxd5riqhRqIl_w-CdhvaN",
          "type": "arrow"
        }
      ],
      "updated": 1721503173062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 95701009,
      "index": "b0j",
      "isDeleted": false,
      "id": "i5njmiy8MeVeYTNbpwaHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.3443443072274,
      "y": -9.475562649612812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 1831566911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete \nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTijOz7ZVm2V5v3rJifxf",
      "originalText": "Concrete Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 346078591,
      "index": "b0k",
      "isDeleted": false,
      "id": "Y_WqF6JG3PXnnnZWRjysx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.6394996417137,
      "y": -145.5901062714306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.68114944631384,
      "height": 58.717347194047534,
      "seed": 1048128337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxucorfiXdAu7-tjJ_mFL",
        "focus": 0.18010898519835872,
        "gap": 5.728572524628589
      },
      "endBinding": {
        "elementId": "QUDnvWtnFpZIH0keRVVQ2",
        "focus": 0.019606897832025894,
        "gap": 17.185520900906567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.95261625628132,
          5.7285331900326355
        ],
        [
          -101.68114944631384,
          58.717347194047534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 284368369,
      "index": "b0l",
      "isDeleted": false,
      "id": "ycNG0Bg7iR0YOEHqng9-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.3109784332141,
      "y": -32.45192977964736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.07947279947211427,
      "height": 65.87789567780099,
      "seed": 673253489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TSpbC4IWoy54yrNFsECvh",
        "focus": 0.0022830925556594443,
        "gap": 11.457066380065513
      },
      "endBinding": {
        "elementId": "kxucorfiXdAu7-tjJ_mFL",
        "focus": 0.015686757511334706,
        "gap": 11.456987710873818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07947279947211427,
          -65.87789567780099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 30061983,
      "index": "b0m",
      "isDeleted": false,
      "id": "Dxd5riqhRqIl_w-CdhvaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.4843309869148,
      "y": -48.20519937925816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.46717414917702627,
      "height": 47.26035948317393,
      "seed": 2015196785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xTijOz7ZVm2V5v3rJifxf",
        "focus": -0.047444097104658745,
        "gap": 17.185442231715015
      },
      "endBinding": {
        "elementId": "-LEeL_TfIZ3rcyRu5tZBA",
        "focus": 0.07890721739934178,
        "gap": 11.456987710873705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.46717414917702627,
          -47.26035948317393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1570518993,
      "index": "b0n",
      "isDeleted": false,
      "id": "EVYR9bMOIhvFHMSpjFJgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.2572854715245,
      "y": -141.95555378807543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.33979526926123,
      "height": 1.0012635935205196,
      "seed": 1542547057,
      "groupIds": [
        "jdY7hhYLUVP89e2hiBf1g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tZUTuldn0dqBPn3p-wPr2",
        "focus": 0.06561269361746101,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-LEeL_TfIZ3rcyRu5tZBA",
        "focus": 0.07503113569299341,
        "gap": 12.889081673785768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.33979526926123,
          -1.0012635935205196
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 54569407,
      "index": "b0o",
      "isDeleted": false,
      "id": "tZUTuldn0dqBPn3p-wPr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.248410930943,
      "y": -157.04709398230443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.37112047100436,
      "height": 28.64258728097184,
      "seed": 1310004849,
      "groupIds": [
        "jdY7hhYLUVP89e2hiBf1g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EVYR9bMOIhvFHMSpjFJgQ",
          "type": "arrow"
        }
      ],
      "updated": 1721503173062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1304892849,
      "index": "b0p",
      "isDeleted": false,
      "id": "djgk-4Wo6vhItFLKG3YD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.515313561241,
      "y": -212.8209351820725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.2153319902998,
      "height": 331.1655030474774,
      "seed": 936346751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 639834591,
      "index": "b0q",
      "isDeleted": false,
      "id": "NV2jjDm8VU8REGSZoen0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.3587279996696,
      "y": -249.02364460158265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.85993957519531,
      "height": 25,
      "seed": 1860812017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503173062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}